# hdt-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hdt-api/: build.gradle
hdt-fuseki/: build.gradle
hdt-java-cli/: build.gradle
hdt-java-core/: build.gradle
hdt-jena/: build.gradle  pom.xml
hdt-jena/src/main/java/org/rdfhdt/hdtjena/cmd/: HDTSparql.java
