
description = 'HDT Fuseki'
dependencies {
  compile project(':hdt-jena')
    compile group: 'org.apache.jena', name: 'jena-arq', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-base', version:'3.0.1'
  compile project(':hdt-api')
    compile group: 'org.apache.jena', name: 'jena-tdb', version:'3.0.0'
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.apache.jena', name: 'jena-fuseki1', version:'1.3.0'
}
